<html>
  <head>
    <title>Question & Answer</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="center column">
      <div>
        <textarea
          class="textbox"
          name="questiontext"
          id="questiontext"
        ></textarea>
        <br />
        <br />
        <input
          type="submit"
          name="postQuestionBtn"
          value="Post your question"
        />
        <br />
      </div>
      <br />
      <br />

      <div>
        <textarea class="textbox" name="answertext" id="answertext"></textarea>
        <br />
        <br />
        <input type="submit" name="postAnswerBtn" value="Post your answer" />
        <br />
      </div>
    </div>
  </body>
</html>
